name=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\system
runtime.ide.version=10609
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include\;{intellisense.tools.path}avr\include\avr\;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\azzwsbjw.3ul\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
runtime.tools.avr-gcc.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avrdude.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.arduinoOTA.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.esptool.path=C:\Users\orlin\AppData\Local\arduino15\packages\prodinoesp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\orlin\AppData\Local\arduino15\packages\prodinoesp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\orlin\AppData\Local\arduino15\packages\prodinoesp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\orlin\AppData\Local\arduino15\packages\prodinoesp8266\tools\mkspiffs\0.1.2
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\orlin\AppData\Local\arduino15\packages\prodinoesp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\orlin\AppData\Local\arduino15\packages\prodinoesp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
build.mcu=atmega328p
build.f_cpu=16000000L
runtime.vm.boardinfo.id=pro_16MHzatmega328
runtime.vm.boardinfo.name=pro_16MHzatmega328
runtime.vm.boardinfo.desc=Arduino Pro or Pro Mini w/ ATmega328 (5V, 16 MHz)
runtime.vm.boardinfo.src_location=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\orlin\Documents\Arduino
build.core.vmresolved=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores
build.core.coresparentfolder.vmresolved=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
build.core.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
runtime.platform.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.architecture=4.9.2-atmel3.5.3-arduino2
vmresolved.compiler.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2\bin\
vmresolved.tools.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
build.variant.vmresolved.name=eightanaloginputs
build.variant.vmresolved.full_path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs
build.path=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug
build.project_name=KarelV1OfflineProgrammable.ino
build.project_path=C:\Users\orlin\Documents\GitHub\Karelv1_Robot\Arduino\KarelV1OfflineProgrammable
ProjectDir=C:\Users\orlin\Documents\GitHub\Karelv1_Robot\Arduino\KarelV1OfflineProgrammable\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1518982523
extra.time.utc=1518975323
extra.time.dst=7200
extra.time.zone=-7200
serial.port.caption=COM3   - Arduino USB Serial Light Adapter
serial.Caption=Arduino USB Serial Light Adapter (COM3)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=Arduino USB Serial Light Adapter
serial.DeviceID=USB\VID_2341&PID_003B\75230313833351A03282
serial.HardwareID.value0=USB\VID_2341&PID_003B
serial.Manufacturer=Arduino LLC (www.arduino.cc)
serial.Name=Arduino USB Serial Light Adapter (COM3)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_2341&PID_003B\75230313833351A03282
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-S5DRHU5
serial.vid=0x2341
serial.pid=0x003B
serial.iserial=75230313833351A03282
serial.port.iserial=75230313833351A03282
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug
vm.build.verbose_build_properties=false
build.source.path=C:\Users\orlin\Documents\GitHub\Karelv1_Robot\Arduino\KarelV1OfflineProgrammable\KarelV1OfflineProgrammable.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=11
vm.last.preproc.file.0.file=KarelV1OfflineProgrammable.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=20419
vm.last.preproc.file.0.linecount=884
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=884
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=DifferentialModel.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=2273
vm.last.preproc.file.1.linecount=64
vm.last.preproc.file.1.linestart=884
vm.last.preproc.file.1.lineend=948
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=DifferentialModel.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2180
vm.last.preproc.file.2.linecount=77
vm.last.preproc.file.2.linestart=948
vm.last.preproc.file.2.lineend=1025
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=ExecutionState.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=1530
vm.last.preproc.file.3.linecount=49
vm.last.preproc.file.3.linestart=1025
vm.last.preproc.file.3.lineend=1074
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=IRCommands.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1786
vm.last.preproc.file.4.linecount=64
vm.last.preproc.file.4.linestart=1074
vm.last.preproc.file.4.lineend=1138
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=MotionType.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1670
vm.last.preproc.file.5.linecount=52
vm.last.preproc.file.5.linestart=1138
vm.last.preproc.file.5.lineend=1190
vm.last.preproc.file.5.prefix_lines=0
sketch_path=C:\Users\orlin\Documents\GitHub\Karelv1_Robot\Arduino\KarelV1OfflineProgrammable
vm.sketch_source_path=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\azzwsbjw.3ul\Micro Platforms
build.variant.path=C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs"  -I"C:\Users\orlin\Documents\Arduino\libraries\ButtonDebounce\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\AccelStepper\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\QList\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\AFMSv2"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries\Wire\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\IRremote"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\azzwsbjw.3ul\Micro Platforms\default\debuggers"  -I"C:\Users\orlin\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs"  -I"C:\Users\orlin\Documents\Arduino\libraries\ButtonDebounce\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\AccelStepper\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\QList\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\AFMSv2"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries\Wire\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\IRremote"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\azzwsbjw.3ul\Micro Platforms\default\debuggers"  -I"C:\Users\orlin\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs" 
includes= -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\cores\arduino"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\variants\eightanaloginputs"  -I"C:\Users\orlin\Documents\Arduino\libraries\ButtonDebounce\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\AccelStepper\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\QList\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\AFMSv2"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries\Wire\src"  -I"C:\Users\orlin\Documents\Arduino\libraries\IRremote"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\orlin\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.17\libraries"  -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\azzwsbjw.3ul\Micro Platforms\default\debuggers"  -I"C:\Users\orlin\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug
build.path_core=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\core
build.path_libraries=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug
object_file=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\DifferentialModel.cpp.o
source_file=C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\DifferentialModel.cpp
object_files= "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\KarelV1OfflineProgrammable.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\DifferentialModel.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\Wire\Wire.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\Wire\utility\twi.c.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\ButtonDebounce\ButtonDebounce.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\AccelStepper\AccelStepper.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\AccelStepper\MultiStepper.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\AFMSv2\Adafruit_MotorShield.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\AFMSv2\utility\Adafruit_PWMServoDriver.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\esp32.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\irPronto.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\irRecv.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\IRremote.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\irSend.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Aiwa.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Denon.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Dish.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_JVC.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Lego_PF.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_LG.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Mitsubishi.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_NEC.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Panasonic.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_RC5_RC6.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Samsung.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Sanyo.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Sharp.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Sony.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Template.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\ir_Whynter.cpp.o"  "C:\Users\orlin\AppData\Local\Temp\VMBuilds\KarelV1OfflineProgrammable\pro_16MHzatmega328\Debug\IRremote\sam.cpp.o" 
