<!DOCTYPE html>
<html><head>
        <meta http-equiv="content-type" content="text/html; charset=windows-1252">
        <style>
            body,
            h1 {
                text-align: center;
                color: #ffffff;
            }
            body {
                font-family: Arial;
                background-color: #757575;
            }
            [type=text] {
                border-radius: 10px;
                border: 2px solid #5D5B5B;
                padding: 12px;
                width: calc(100% - 24px);
                font-size: 20px
            }
            p {
                margin: 4px 0 6px;
                line-height: 20px;
            }
            [type=submit] {
                border-radius: 10px;
                border: 2px solid #47704c;
                padding: 15px 33px;
                background-color: #31e447;
                color: #fff;
                font-weight: 700;
                width: 100%
            }
            h1 {
                display: inline-block;
                width: 300px;
            }
            .row {
                margin: 10px;
            }
            .dropdown {
                border-radius: 10px;
                border: 2px solid #5D5B5B;
                padding: 12px;
                width: 100%;
                font-size: 20px;
            }
            @media only screen and (min-width: 768px) {
                .dropdown,
                [type=submit] {
                    width: 426px;
                }
                [type=text] {
                    width: 400px;
                }
                .dropdown {
                    margin-left: -4px;
                }
            }        
        </style>
    </head>
    <body>
        <form>
            <h1>Robot Karel V1</h1>
            <p>SSID:</p>
            <select name="ssid" class="dropdown">
            </select>
            <p>PASS:</p>
            <input name="pass" type="text">
            <p>Broker:</p>
            <input name="broker" type="text">
            <p>Input topic:</p>
            <input name="itopic" type="text">
            <p>Output topic:</p>
            <input name="otopic" type="text">
            <div style="margin-top: 30px;"><input value="Save" type="submit"></div>
        </form>
</body></html>