<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KarelV1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseUri" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://lora.localhost/</Value>
    </Setting>
    <Setting Name="SteppsCount" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="StepperPostScaler" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DiameterOfWheel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53.5</Value>
    </Setting>
    <Setting Name="DistanceBetweenWheels" Type="System.Double" Scope="User">
      <Value Profile="(Default)">149.5</Value>
    </Setting>
    <Setting Name="BrokerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">176.33.1.5</Value>
    </Setting>
    <Setting Name="BrokerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1883</Value>
    </Setting>
    <Setting Name="MqttInputTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">pt/str/i/robot/1</Value>
    </Setting>
    <Setting Name="MqttOutputTopic" Type="System.String" Scope="User">
      <Value Profile="(Default)">pt/str/o/robot/1</Value>
    </Setting>
    <Setting Name="CameraTorch" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CameraUri" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://localhost/</Value>
    </Setting>
    <Setting Name="XScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="YScale" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="StepsPerSecond" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>