<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiO_CS_KarelV1_TEST.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseUri" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">http://lora.localhost/</Value>
    </Setting>
    <Setting Name="SteppsCount" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="StepperPostScaler" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="DiametterOfWheel" Type="System.Double" Scope="User">
      <Value Profile="(Default)">53.5</Value>
    </Setting>
  </Settings>
</SettingsFile>